PORT=5000
MONGODB_URI=mongodb+srv://shivwebosmotic:shivwork24@cluster0.kogu4pb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cloud-ide-secret-key-change-in-production
USER_DATA_PATH=./user_data
